{
  "name": "upn-voting",
  "version": "1.0.0",
  "description": "upn voting system",
  "main": "gulpfile.js",
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "autoprefixer": "^10.0.1",
    "bootstrap": "^4.5.2",
    "browser-sync": "^2.26.12",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.1",
    "gulp.spritesmith": "^6.11.0",
    "jquery": "^3.5.1",
    "merge-stream": "^2.0.0",
    "postcss": "^8.1.1",
    "postcss-font-magician": "^2.3.1",
    "postcss-inline-svg": "^4.1.0",
    "vinyl-buffer": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bintangyoga/gulp-sample.git"
  },
  "keywords": [
    "gulp",
    "starter"
  ],
  "author": "Bintang Yoga Pamungkas",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bintangyoga/upn-voting.git"
  },
  "homepage": "https://gitlab.com/bintangyoga/upn-voting.git#readme"
}
